BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  21:16:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Temp.obj TO .\Objects\Temp PRINT (.\Listings\Temp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0002H     UNIT         ?DT?TEMP
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008EH     UNIT         ?PR?MAIN?TEMP
            CODE    0984H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A10H     004DH     UNIT         ?PR?_CONVERT_DISPLAY?TEMP
            CODE    0A5DH     0028H     UNIT         ?PR?_DELAY?TEMP
            CODE    0A85H     0012H     UNIT         ?CO?TEMP
            CODE    0A97H     000AH     UNIT         ?PR?_CMDWRT?TEMP
            CODE    0AA1H     000AH     UNIT         ?PR?_DATAWRT?TEMP
            CODE    0AABH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temp (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEMP
  +--> ?C_INITSEG

?PR?MAIN?TEMP                     0008H    0014H
  +--> ?CO?TEMP
  +--> ?PR?_CMDWRT?TEMP
  +--> ?PR?_DELAY?TEMP
  +--> ?PR?_DATAWRT?TEMP
  +--> ?PR?_CONVERT_DISPLAY?TEMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  21:16:48  PAGE 2


?PR?_CMDWRT?TEMP                  -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_DATAWRT?TEMP                 -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_CONVERT_DISPLAY?TEMP         001CH    0003H
  +--> ?PR?_CMDWRT?TEMP
  +--> ?PR?_DATAWRT?TEMP



SYMBOL TABLE OF MODULE:  .\Objects\Temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0984H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0987H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0984H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0984H         LINE#         133
  C:0986H         LINE#         134
  C:0987H         LINE#         135
  C:0988H         LINE#         136
  C:098AH         LINE#         185
  C:098DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  21:16:48  PAGE 3


  C:0A65H         PUBLIC        _delay
  C:0A97H         PUBLIC        _cmdwrt
  D:001FH         PUBLIC        TemptOpen
  C:08F6H         PUBLIC        main
  C:0A85H         SYMBOL        _?ix1000
  C:0A8AH         SYMBOL        _?ix1001
  B:00A0H.0       PUBLIC        IN1
  B:00B0H.2       PUBLIC        intr_adc
  B:00A0H.1       PUBLIC        IN2
  B:00A0H.5       PUBLIC        en
  B:00B0H.0       PUBLIC        rd_adc
  C:0A10H         PUBLIC        _convert_display
  B:00A0H.7       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
  B:00B0H.1       PUBLIC        wr_adc
  C:0AA1H         PUBLIC        _datawrt
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cmd
  D:000EH         SYMBOL        data1
  D:001BH         SYMBOL        value
  -------         ENDDO         
  C:08F6H         LINE#         22
  C:08F6H         LINE#         23
  C:08F6H         LINE#         26
  C:0909H         LINE#         33
  C:091CH         LINE#         37
  C:091FH         LINE#         38
  C:0922H         LINE#         40
  C:092FH         LINE#         41
  C:092FH         LINE#         42
  C:0939H         LINE#         43
  C:093CH         LINE#         44
  C:0940H         LINE#         46
  C:094EH         LINE#         47
  C:094EH         LINE#         48
  C:0958H         LINE#         49
  C:095BH         LINE#         50
  C:095FH         LINE#         52
  C:0961H         LINE#         53
  C:0963H         LINE#         54
  C:0965H         LINE#         56
  C:0965H         LINE#         57
  C:0965H         LINE#         58
  C:0967H         LINE#         59
  C:096AH         LINE#         60
  C:096CH         LINE#         61
  C:096FH         LINE#         62
  C:0971H         LINE#         63
  C:0974H         LINE#         64
  C:0979H         LINE#         65
  C:0980H         LINE#         66
  C:0982H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  21:16:48  PAGE 4


  C:0A97H         LINE#         71
  C:0A97H         LINE#         72
  C:0A99H         LINE#         73
  C:0A9BH         LINE#         74
  C:0A9BH         LINE#         75
  C:0A9BH         LINE#         76
  C:0A9EH         LINE#         77
  C:0AA0H         LINE#         78
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        y
  C:0AA1H         LINE#         79
  C:0AA1H         LINE#         80
  C:0AA3H         LINE#         81
  C:0AA5H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA5H         LINE#         84
  C:0AA8H         LINE#         85
  C:0AAAH         LINE#         86
  -------         ENDPROC       _DATAWRT
  -------         PROC          _CONVERT_DISPLAY
  D:001CH         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        x1
  D:001DH         SYMBOL        x2
  D:001EH         SYMBOL        x3
  -------         ENDDO         
  C:0A10H         LINE#         87
  C:0A12H         LINE#         90
  C:0A17H         LINE#         92
  C:0A1DH         LINE#         93
  C:0A20H         LINE#         94
  C:0A29H         LINE#         95
  C:0A2FH         LINE#         96
  C:0A32H         LINE#         97
  C:0A39H         LINE#         98
  C:0A41H         LINE#         99
  C:0A41H         LINE#         100
  C:0A43H         LINE#         101
  C:0A45H         LINE#         102
  C:0A47H         LINE#         103
  C:0A49H         LINE#         104
  C:0A4BH         LINE#         105
  C:0A4BH         LINE#         106
  C:0A4EH         LINE#         107
  C:0A53H         LINE#         108
  C:0A58H         LINE#         109
  -------         ENDPROC       _CONVERT_DISPLAY
  C:0A61H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0A61H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  21:16:48  PAGE 5


  -------         ENDDO         
  C:0A65H         LINE#         112
  C:0A65H         LINE#         114
  C:0A6FH         LINE#         115
  C:0A6FH         LINE#         116
  C:0A7DH         LINE#         117
  C:0A84H         LINE#         118
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013CH BYTE (15%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
