BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  23:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Temp.obj TO .\Objects\Temp PRINT (.\Listings\Temp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Temp.obj (TEMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0004H     UNIT         ?DT?TEMP
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0087H     UNIT         ?PR?MAIN?TEMP
            CODE    0A09H     0062H     UNIT         ?PR?_CONVERT_DISPLAY?TEMP
            CODE    0A6BH     0028H     UNIT         ?PR?_DELAY?TEMP
            CODE    0A93H     0012H     UNIT         ?CO?TEMP
            CODE    0AA5H     000AH     UNIT         ?PR?_CMDWRT?TEMP
            CODE    0AAFH     000AH     UNIT         ?PR?_DATAWRT?TEMP
            CODE    0AB9H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Temp (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TEMP
  +--> ?C_INITSEG

?PR?MAIN?TEMP                     0008H    0014H
  +--> ?CO?TEMP
  +--> ?PR?_CMDWRT?TEMP
  +--> ?PR?_DELAY?TEMP
  +--> ?PR?_DATAWRT?TEMP
  +--> ?PR?_CONVERT_DISPLAY?TEMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:52:25  PAGE 2


?PR?_CMDWRT?TEMP                  -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_DATAWRT?TEMP                 -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_CONVERT_DISPLAY?TEMP         001CH    0003H
  +--> ?PR?_CMDWRT?TEMP
  +--> ?PR?_DATAWRT?TEMP



SYMBOL TABLE OF MODULE:  .\Objects\Temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:52:25  PAGE 3


  C:0A73H         PUBLIC        _delay
  C:0AA5H         PUBLIC        _cmdwrt
  D:001FH         PUBLIC        TemptOpen
  C:0982H         PUBLIC        main
  D:0021H         PUBLIC        Firsttime
  C:0A93H         SYMBOL        _?ix1000
  C:0A98H         SYMBOL        _?ix1001
  B:00A0H.0       PUBLIC        IN1
  B:00B0H.2       PUBLIC        intr_adc
  B:00A0H.1       PUBLIC        IN2
  B:00A0H.5       PUBLIC        en
  B:00B0H.0       PUBLIC        rd_adc
  C:0A09H         PUBLIC        _convert_display
  B:00A0H.7       PUBLIC        rs
  B:00A0H.6       PUBLIC        rw
  B:00B0H.1       PUBLIC        wr_adc
  C:0AAFH         PUBLIC        _datawrt
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cmd
  D:000EH         SYMBOL        data1
  D:001BH         SYMBOL        value
  -------         ENDDO         
  C:0982H         LINE#         22
  C:0982H         LINE#         23
  C:0982H         LINE#         26
  C:0995H         LINE#         33
  C:09A8H         LINE#         37
  C:09ABH         LINE#         38
  C:09AEH         LINE#         40
  C:09BBH         LINE#         41
  C:09BBH         LINE#         42
  C:09C5H         LINE#         43
  C:09C8H         LINE#         44
  C:09CCH         LINE#         46
  C:09DAH         LINE#         47
  C:09DAH         LINE#         48
  C:09E4H         LINE#         49
  C:09E7H         LINE#         50
  C:09EBH         LINE#         52
  C:09EDH         LINE#         53
  C:09EFH         LINE#         54
  C:09F1H         LINE#         56
  C:09F1H         LINE#         57
  C:09F1H         LINE#         58
  C:09F3H         LINE#         59
  C:09F6H         LINE#         60
  C:09F8H         LINE#         61
  C:09FBH         LINE#         62
  C:09FDH         LINE#         63
  C:0A00H         LINE#         64
  C:0A05H         LINE#         66
  C:0A07H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          _CMDWRT
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:52:25  PAGE 4


  C:0AA5H         LINE#         71
  C:0AA5H         LINE#         72
  C:0AA7H         LINE#         73
  C:0AA9H         LINE#         74
  C:0AA9H         LINE#         75
  C:0AA9H         LINE#         76
  C:0AACH         LINE#         77
  C:0AAEH         LINE#         78
  -------         ENDPROC       _CMDWRT
  -------         PROC          _DATAWRT
  D:0007H         SYMBOL        y
  C:0AAFH         LINE#         79
  C:0AAFH         LINE#         80
  C:0AB1H         LINE#         81
  C:0AB3H         LINE#         82
  C:0AB3H         LINE#         83
  C:0AB3H         LINE#         84
  C:0AB6H         LINE#         85
  C:0AB8H         LINE#         86
  -------         ENDPROC       _DATAWRT
  -------         PROC          _CONVERT_DISPLAY
  D:001CH         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        x1
  D:001DH         SYMBOL        x2
  D:001EH         SYMBOL        x3
  -------         ENDDO         
  C:0A09H         LINE#         87
  C:0A0BH         LINE#         89
  C:0A11H         LINE#         90
  C:0A11H         LINE#         91
  C:0A13H         LINE#         92
  C:0A1BH         LINE#         93
  C:0A1BH         LINE#         94
  C:0A20H         LINE#         96
  C:0A26H         LINE#         97
  C:0A29H         LINE#         98
  C:0A32H         LINE#         99
  C:0A38H         LINE#         100
  C:0A3BH         LINE#         101
  C:0A42H         LINE#         102
  C:0A4FH         LINE#         103
  C:0A4FH         LINE#         104
  C:0A51H         LINE#         105
  C:0A53H         LINE#         106
  C:0A55H         LINE#         107
  C:0A57H         LINE#         108
  C:0A59H         LINE#         109
  C:0A59H         LINE#         110
  C:0A5CH         LINE#         111
  C:0A61H         LINE#         112
  C:0A66H         LINE#         113
  -------         ENDPROC       _CONVERT_DISPLAY
  C:0A6FH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0A6FH         SYMBOL        L?0029
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  23:52:25  PAGE 5


  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:0A73H         LINE#         116
  C:0A73H         LINE#         118
  C:0A7DH         LINE#         119
  C:0A7DH         LINE#         120
  C:0A8BH         LINE#         121
  C:0A92H         LINE#         122
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014EH BYTE (16%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
